<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yemek Tarifi</title>
  </head>
  <body>
    <!-- Header Start -->
    <nav>
      <h2><em>Bulgurlu Tavuk Kapama Tarifi</em></h2>
      <img
        height="300px"
        src="https://cdn.yemek.com/mncrop/940/625/uploads/2018/01/bulgurlu-tavuk-kapama-yemekcom1.jpg"
        alt="Tavuk Kapama"
      />
      <p>
        <em
          >Akşama ne pişirsem diye düşünüyor, çok havalı, çok lezzetli ama çok
          da kolay bir tarif arıyorsanız doğru yere geldiniz. Bulgurlu tavuk
          kapama, size bildiğiniz bulgur pilavının lezzetini unuttururken
          içindeki enfes baharatlarla pişmiş mis kokulu tavuk parçalarıyla adeta
          sınıf atlatıyor.</em
        >
      </p>
      <p>Yasemin <strong>Gürsürer</strong></p>
      <hr />
    </nav>
    <!-- Header End -->

    <!-- Content Start -->
    <section>
      <!-- tarif bilgisi -->
      <article>
        <p>
          <u><strong>KAÇ KİŞİLİK:</strong></u> 6 Kişilik
        </p>
        <p>
          <u><strong>HAZIRLAMA SÜRESİ: </strong></u> 10 Dakika
        </p>
        <p>
          <u><strong>KPİŞİRME SÜRESİ:</strong></u> 40 Dakika
        </p>
        <hr />
      </article>

      <!-- tarif bilgisi bitiş -->

      <!-- Article Start -->
      <article>
        <h2>Bulgurlu Tavuk Kapama Tarifi İçin Malzemeler</h2>
        <ul>
          <li>4 yemek kaşığı zeytinyağı</li>
          <li>1 adet kuru soğan</li>
          <li>1 adet bütün tavuk (parçalanmış)</li>
          <li>1,5 yemek kaşığı domates salçası</li>
          <li>2 çay kaşığı tuz</li>
          <li>1 çay kaşığı toz zencefil</li>
          <li>1 çay kaşığı köri</li>
          <li>1 yemek kaşığı kekik</li>
          <li>1 çay kaşığı karabiber</li>
          <li>5 su bardağı su</li>
          <li>1,5 su bardağı pilavlık bulgur</li>
          <li>4 adet sivri biber</li>
          <li>2 adet domates (kabukları soyulmuş, doğranmış)</li>
        </ul>
      </article>

      <!-- Article End -->

      <!-- Article Start -->
      <article>
        <h2>Bulgurlu Tavuk Kapama Tarifi Nasıl Yapılır?</h2>
        <ol>
          <li>
            Düdüklü bir tencereye zeytinyağını alın ve ince ince doğradığınız
            kuru soğanı pembeleşene dek kavurun. Parçalanmış tavukları da
            ekleyin ve yaklaşık 5 dakika boyunca soteleyin.
          </li>
          <li>
            Ardından tavukların üstüne domates salçasını ve baharatları ilave
            edin. Güzelce karıştırdıktan sonra suyunu da ekleyin.
          </li>
          <li>
            Düdüklü tencerenin kapağını kapatın. Kaynamaya başladıktan sonra
            yaklaşık 20 dakika boyunca pişirin.
          </li>
          <li>
            Tavuğunuz pişerken; biberleri ince ince doğrayıp bir kenara alın.
            Domatesin kabuğunu soyun ve küp küp doğrayıp bir kenara alın. Isıya
            dayanıklı cam bir fırın kabına yıkayıp süzdüğünüz bulguru koyun.
            Üstüne doğradığınız biber ve domatesleri ilave edin.
          </li>
          <li>
            Tavuk piştikten sonra tencerenin havasını çıkartıp, kapağını açın ve
            pişmiş olan tavukları, fırın kabına koyduğunuz bulgurun üstüne
            güzelce yerleştirin.
          </li>
          <li>
            Tencerede kalan tüm suyu bulgurun üstüne dökün ve önceden ısıtılmış
            220 derece fırında yaklaşık 20 dakika pişirin.
          </li>
          <li>
            Fırından çıkardıktan sonra biraz dinlenmeye bırakın ve ardından
            sıcak sıcak servis edin.
          </li>
        </ol>
      </article>

      <!-- Article End -->
    </section>
    <!-- Content End -->

    <!-- footer start -->

    <footer>
      <strong>Kaynak</strong>
      <a href="https://yemek.com/tarif/bulgurlu-tavuk-kapama/">Yemek.com</a>
    </footer>
    <!-- footer end -->
  </body>
</html>
